<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="E_Learning.User.User" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>E-Learning User Panel</title>

     <!-- ✅ Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />

  <!-- ✅ Font Awesome Icons -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css" />

  <!-- ✅ overlayScrollbars -->
  <link rel="stylesheet" href="../plugins/overlayScrollbars/css/OverlayScrollbars.min.css" />

  <!-- AdminLTE -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css" />

  <!-- ✅ AdminLTE Theme (Correct Version) -->
  <link rel="stylesheet" href="../dist/css/adminlte.min2167.css?v=3.2.0" />
  <script data-cfasync="false" nonce="b2f220ed-c069-4059-b044-c61fc9048c8a">try { (function (w, d) { !function (j, k, l, m) { if (j.zaraz) console.error("zaraz is loaded twice"); else { j[l] = j[l] || {}; j[l].executed = []; j.zaraz = { deferred: [], listeners: [] }; j.zaraz._v = "5870"; j.zaraz._n = "b2f220ed-c069-4059-b044-c61fc9048c8a"; j.zaraz.q = []; j.zaraz._f = function (n) { return async function () { var o = Array.prototype.slice.call(arguments); j.zaraz.q.push({ m: n, a: o }) } }; for (const p of ["track", "set", "debug"]) j.zaraz[p] = j.zaraz._f(p); j.zaraz.init = () => { var q = k.getElementsByTagName(m)[0], r = k.createElement(m), s = k.getElementsByTagName("title")[0]; s && (j[l].t = k.getElementsByTagName("title")[0].text); j[l].x = Math.random(); j[l].w = j.screen.width; j[l].h = j.screen.height; j[l].j = j.innerHeight; j[l].e = j.innerWidth; j[l].l = j.location.href; j[l].r = k.referrer; j[l].k = j.screen.colorDepth; j[l].n = k.characterSet; j[l].o = (new Date).getTimezoneOffset(); if (j.dataLayer) for (const t of Object.entries(Object.entries(dataLayer).reduce((u, v) => ({ ...u[1], ...v[1] }), {}))) zaraz.set(t[0], t[1], { scope: "page" }); j[l].q = []; for (; j.zaraz.q.length;) { const w = j.zaraz.q.shift(); j[l].q.push(w) } r.defer = !0; for (const x of [localStorage, sessionStorage]) Object.keys(x || {}).filter(z => z.startsWith("_zaraz_")).forEach(y => { try { j[l]["z_" + y.slice(7)] = JSON.parse(x.getItem(y)) } catch { j[l]["z_" + y.slice(7)] = x.getItem(y) } }); r.referrerPolicy = "origin"; r.src = "../../cdn-cgi/zaraz/sd0d9.js?z=" + btoa(encodeURIComponent(JSON.stringify(j[l]))); q.parentNode.insertBefore(r, q) };["complete", "interactive"].includes(k.readyState) ? zaraz.init() : j.addEventListener("DOMContentLoaded", zaraz.init) } }(w, d, "zarazData", "script"); window.zaraz._p = async bs => new Promise(bt => { if (bs) { bs.e && bs.e.forEach(bu => { try { const bv = d.querySelector("script[nonce]"), bw = bv?.nonce || bv?.getAttribute("nonce"), bx = d.createElement("script"); bw && (bx.nonce = bw); bx.innerHTML = bu; bx.onload = () => { d.head.removeChild(bx) }; d.head.appendChild(bx) } catch (by) { console.error(`Error executing script: ${bu}\n`, by) } }); Promise.allSettled((bs.f || []).map(bz => fetch(bz[0], bz[1]))) } bt() }); zaraz._p({ "e": ["(function(w,d){})(window,document)"] }); })(window, document) } catch (e) { throw fetch("/cdn-cgi/zaraz/t"), e; };</script>

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body class="hold-transition sidebar-mini layout-fixed layout-iframe">
    <form id="form1" runat="server">
        <div class="wrapper">

            <!-- ✅ Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="UserDashboard.aspx">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="CourseListUser.aspx">My Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="MySubscriptions.aspx">My Subscriptions</a></li>

                    <!-- ✅ User Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown">
                            <asp:Label ID="LabelUser" runat="server" Text="User" />
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="Profile.aspx">Profile</a>
                            <a class="dropdown-item text-danger" href="DeleteAccount.aspx">Delete Account</a>
                            <asp:Button ID="btnUserLogout" runat="server" Text="Logout" CssClass="dropdown-item" OnClick="btnUserLogout_Click" />
                        </div>
                    </li>
                </ul>
            </nav>

            <!-- ✅ Sidebar -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <a href="UserDashboard.aspx" class="brand-link">
                    <img src="dist/img/user2-160x160.jpg" alt="Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
                    <span class="brand-text font-weight-light">E-Learning</span>
                </a>
                <div class="sidebar">
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <img src="dist/img/avatar.png" class="img-circle elevation-2" alt="User Image">
                        </div>
                        <div class="info">
                            <a href="#" class="d-block"><asp:Label ID="SidebarName" runat="server" /></a>
                        </div>
                    </div>
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu">
                            <li class="nav-item"><a href="UserDashboard.aspx" class="nav-link"><i class="nav-icon fas fa-home"></i><p>Dashboard</p></a></li>
                            <li class="nav-item"><a href="CourseListUser.aspx" class="nav-link"><i class="nav-icon fas fa-book-reader"></i><p>My Courses</p></a></li>
                            <li class="nav-item"><a href="MySubscriptions.aspx" class="nav-link"><i class="nav-icon fas fa-layer-group"></i><p>My Subscriptions</p></a></li>
                            <li class="nav-item"><a href="MyTransactions.aspx" class="nav-link"><i class="nav-icon fas fa-credit-card"></i><p>My Transactions</p></a></li>
                        </ul>
                    </nav>
                </div>
            </aside>

            <!-- ✅ Content Wrapper -->
            <div class="content-wrapper">
                <div class="content pt-3 px-3">
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                    </div>
                </div>
            </div>

            <!-- ✅ Footer -->
            <footer class="main-footer">
                <strong>&copy; 2025 <a href="#">E-Learning</a>.</strong> All rights reserved.
                <div class="float-right d-none d-sm-inline-block">
                    <b>Version</b> 3.2.0
                </div>
            </footer>

            <!-- ✅ Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark"></aside>
        </div>
    </form>

     <!-- ✅ Scripts -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte2167.js?v=3.2.0"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"2437d112162f4ec4b63c3ca0eb38fb20","server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
