<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="E_Learning.Admin.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>E-Learning Admin Panel</title>

    <style>
       /* ✅ Footer Fix — Always stays at bottom and full width */
/* Footer sits to the right of the fixed sidebar and stays visible at bottom */
.dashboard-footer {
    position: fixed;
    bottom: 0;
    left: 250px;                 /* match your sidebar width (adjust if different) */
    width: calc(100% - 250px);   /* fill remaining width */
    z-index: 1050;               /* above content but below any modals */
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    color: #fff;
    padding: 18px 25px;
    border-radius: 0;
    box-shadow: 0 -6px 18px rgba(30,41,59,0.12);
}

/* Make room for the fixed footer so content is not hidden */
.content-wrapper {
    padding-bottom: 80px; /* >= footer height (adjust if you change footer padding) */
}

/* Align footer columns vertically */
.dashboard-footer .col-md-6 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

/* Right column align right */
.dashboard-footer .col-md-6.text-end {
    justify-content: flex-end;
}

/* Links styling */
.dashboard-footer a {
    color: #ffffffcc;
    text-decoration: none;
    margin: 0 8px;
    font-size: 0.9rem;
}
.dashboard-footer a:hover { color: var(--primary-color); }

/* Responsive: on small screens place footer full width below content */
@media (max-width: 767.98px) {
    .dashboard-footer {
        left: 0;
        width: 100%;
    }
    .content-wrapper { padding-bottom: 120px; } /* give extra room for stacked layout */
}

    </style>

    <!-- ✅ Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />

    <!-- ✅ Font Awesome Icons -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css" />

       <!-- AdminLTE -->
   <link rel="stylesheet" href="../dist/css/adminlte.min.css"/>

    <!-- ✅ overlayScrollbars -->
    <link rel="stylesheet" href="../plugins/overlayScrollbars/css/OverlayScrollbars.min.css"/>


    <!-- ✅ AdminLTE Theme (Correct Version) -->
    <link rel="stylesheet" href="../dist/css/adminlte.min2167.css?v=3.2.0" />
    <script data-cfasync="false" nonce="b2f220ed-c069-4059-b044-c61fc9048c8a">try { (function (w, d) { !function (j, k, l, m) { if (j.zaraz) console.error("zaraz is loaded twice"); else { j[l] = j[l] || {}; j[l].executed = []; j.zaraz = { deferred: [], listeners: [] }; j.zaraz._v = "5870"; j.zaraz._n = "b2f220ed-c069-4059-b044-c61fc9048c8a"; j.zaraz.q = []; j.zaraz._f = function (n) { return async function () { var o = Array.prototype.slice.call(arguments); j.zaraz.q.push({ m: n, a: o }) } }; for (const p of ["track", "set", "debug"]) j.zaraz[p] = j.zaraz._f(p); j.zaraz.init = () => { var q = k.getElementsByTagName(m)[0], r = k.createElement(m), s = k.getElementsByTagName("title")[0]; s && (j[l].t = k.getElementsByTagName("title")[0].text); j[l].x = Math.random(); j[l].w = j.screen.width; j[l].h = j.screen.height; j[l].j = j.innerHeight; j[l].e = j.innerWidth; j[l].l = j.location.href; j[l].r = k.referrer; j[l].k = j.screen.colorDepth; j[l].n = k.characterSet; j[l].o = (new Date).getTimezoneOffset(); if (j.dataLayer) for (const t of Object.entries(Object.entries(dataLayer).reduce((u, v) => ({ ...u[1], ...v[1] }), {}))) zaraz.set(t[0], t[1], { scope: "page" }); j[l].q = []; for (; j.zaraz.q.length;) { const w = j.zaraz.q.shift(); j[l].q.push(w) } r.defer = !0; for (const x of [localStorage, sessionStorage]) Object.keys(x || {}).filter(z => z.startsWith("_zaraz_")).forEach(y => { try { j[l]["z_" + y.slice(7)] = JSON.parse(x.getItem(y)) } catch { j[l]["z_" + y.slice(7)] = x.getItem(y) } }); r.referrerPolicy = "origin"; r.src = "../../cdn-cgi/zaraz/sd0d9.js?z=" + btoa(encodeURIComponent(JSON.stringify(j[l]))); q.parentNode.insertBefore(r, q) };["complete", "interactive"].includes(k.readyState) ? zaraz.init() : j.addEventListener("DOMContentLoaded", zaraz.init) } }(w, d, "zarazData", "script"); window.zaraz._p = async bs => new Promise(bt => { if (bs) { bs.e && bs.e.forEach(bu => { try { const bv = d.querySelector("script[nonce]"), bw = bv?.nonce || bv?.getAttribute("nonce"), bx = d.createElement("script"); bw && (bx.nonce = bw); bx.innerHTML = bu; bx.onload = () => { d.head.removeChild(bx) }; d.head.appendChild(bx) } catch (by) { console.error(`Error executing script: ${bu}\n`, by) } }); Promise.allSettled((bs.f || []).map(bz => fetch(bz[0], bz[1]))) } bt() }); zaraz._p({ "e": ["(function(w,d){})(window,document)"] }); })(window, document) } catch (e) { throw fetch("/cdn-cgi/zaraz/t"), e; };</script>

    <!-- ✅ Page-specific styles/scripts Important -->
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>


<body class="hold-transition sidebar-mini layout-fixed layout-iframe">
    <form id="form1" runat="server">
        <div class="wrapper">

            <!-- ✅ Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="AddMasterCourse.aspx">Add Course</a></li>
                    <li class="nav-item"><a class="nav-link" href="CourseList.aspx">Course List</a></li>
                    <li class="nav-item"><a class="nav-link" href="Users.aspx">Users</a></li>
                    <li class="nav-item"><a class="nav-link" href="Subscriptions.aspx">Subscriptions</a></li>
                    <li class="nav-item"><a class="nav-link" href="Transactions.aspx">Transactions</a></li>

                    <!-- ✅ Admin Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="Profile.aspx">Profile</a>
                            <a class="dropdown-item" href="Settings.aspx">Settings</a>
                            <div class="dropdown-divider"></div>
                            <asp:Button ID="btnAdminLogout" runat="server" Text="Logout" CssClass="dropdown-item" OnClick="btnAdminLogout_Click" />
                        </div>
                    </li>
                </ul>
            </nav>

            <!-- ✅ Sidebar -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <a href="AdminDashboard.aspx" class="brand-link">
                    <img src="../dist/img/user2-160x160.jpg" alt="Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
                    <span class="brand-text font-weight-light">E-Learning</span>
                </a>
                <div class="sidebar">
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <img src="../dist/img/avatar.png" class="img-circle elevation-2" alt="User Image">
                        </div>
                        <div class="info">
                            <asp:Label ID="lblSidebarName" runat="server" CssClass="d-block text-white fw-semibold" />
                        </div>
                    </div>

                   <%-- <div class="form-inline">
                        <div class="input-group" data-widget="sidebar-search">
<input id="sidebarSearch" name="sidebarSearch" class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                            <div class="input-group-append">
                                <button class="btn btn-sidebar"><i class="fas fa-search fa-fw"></i></button>
                            </div>
                        </div>
                    </div>--%>
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu">
                            <li class="nav-item"><a href="AdminDashboard.aspx" class="nav-link"><i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>Dashboard</p>
                            </a></li>
                            <li class="nav-item"><a href="AddMasterCourse.aspx" class="nav-link"><i class="nav-icon fas fa-book"></i>
                                <p>Add Course</p>
                            </a></li>
                            <li class="nav-item"><a href="CourseList.aspx" class="nav-link"><i class="nav-icon fas fa-list"></i>
                                <p>Course List</p>
                            </a></li>
                            <li class="nav-item"><a href="Users.aspx" class="nav-link"><i class="nav-icon fas fa-users"></i>
                                <p>Users</p>
                            </a></li>
                            <li class="nav-item"><a href="Subscriptions.aspx" class="nav-link"><i class="nav-icon fas fa-layer-group"></i>
                                <p>Subscriptions</p>
                            </a></li>
                            <li class="nav-item"><a href="Transactions.aspx" class="nav-link"><i class="nav-icon fas fa-credit-card"></i>
                                <p>Transactions</p>
                            </a></li>
                        </ul>
                    </nav>
                </div>
            </aside>

            <!-- ✅ Content Wrapper -->
            <div class="content-wrapper">
                <div class="content pt-3 px-3">
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                    </div>
                </div>
            </div>

            <!-- ✅ Footer -->
              <footer class="dashboard-footer">
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-6">
                  <p>&copy; 2025 E-Learning Admin Dashboard. All Rights Reserved.</p>
              </div>
              <div class="col-md-6 text-end">
                  <a href="#">Privacy Policy</a> | 
                  <a href="#">Terms of Service</a> | 
                  <a href="#">Support</a>
              </div>
          </div>
      </div>
  </footer>
            <!-- ✅ Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark"></aside>
        </div>
    </form>

    <!-- ✅ Scripts -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte2167.js?v=3.2.0"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"2437d112162f4ec4b63c3ca0eb38fb20","server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
