
INSERT INTO users (name, email, Passwordd, role, status)
VALUES ('Noumaan Admin', 'admin@elearn.com', 'hashed_password_here', 'admin', 'active');

INSERT INTO master_courses (title, description, admin_id)
VALUES 
('Full Stack Web Development', 'Learn HTML, CSS, JS, Node.js', 1),
('Python Programming', 'Master Python from basics to advanced', 1);

INSERT INTO sub_courses (title, description, master_course_id)
VALUES 
('HTML Basics', 'Intro to HTML', 1),
('CSS Styling', 'Learn CSS', 1),
('JavaScript Fundamentals', 'JS core concepts', 1),
('Python Basics', 'Intro to Python', 2),
('OOP in Python', 'Classes and Objects', 2);

INSERT INTO topics (title, sub_course_id, sequence_number)
VALUES 
('HTML Tags', 1, 1),
('Forms and Inputs', 1, 2),
('CSS Selectors', 2, 1),
('Flexbox & Grid', 2, 2),
('JS Variables', 3, 1),
('JS Functions', 3,  2),
('Python Variables', 4, 1),
('Python Loops', 4, 2);

INSERT INTO materials (topic_id, title, type, url)
VALUES 
(1, 'Intro to HTML Video', 'video', 'https://example.com/html-intro'),
(2, 'HTML Forms PDF', 'pdf', 'https://example.com/html-forms.pdf'),
(3, 'CSS Selectors Quiz', 'quiz', 'https://example.com/css-quiz'),
(4, 'Flexbox Tutorial', 'video', 'https://example.com/flexbox'),
(5, 'JS Variables PDF', 'pdf', 'https://example.com/js-vars.pdf'),
(6, 'JS Functions Video', 'video', 'https://example.com/js-functions'),
(7, 'Python Variables Video', 'video', 'https://example.com/python-vars'),
(8, 'Python Loops Quiz', 'quiz', 'https://example.com/python-loops');


INSERT INTO subscriptions (title, description, price)
VALUES 
('Frontend Starter Pack', 'HTML, CSS, JS basics', 499.00),
('Python Essentials', 'Python basics and OOP', 399.00);


INSERT INTO subscription_courses (subscription_id, sub_course_id)
VALUES 
(1, 1), -- HTML Basics
(1, 2), -- CSS Styling
(1, 3), -- JS Fundamentals
(2, 4), -- Python Basics
(2, 5); -- OOP in Python

INSERT INTO user_course_enrollments (user_id, sub_course_id, enrolled_on, valid_until, progress)
VALUES 
(1, 1, GETDATE(), DATEADD(DAY, 30, GETDATE()), 10.00),
(1, 2, GETDATE(), DATEADD(DAY, 30, GETDATE()), 0.00),
(1, 4, GETDATE(), DATEADD(DAY, 30, GETDATE()), 50.00);


INSERT INTO user_subscriptions (user_id, subscription_id, subscribed_on, valid_until)
VALUES 
(1, 1, GETDATE(), DATEADD(DAY, 30, GETDATE())),
(1, 2, GETDATE(), DATEADD(DAY, 30, GETDATE()));

INSERT INTO transactions (user_id, sub_course_id, subscription_id, amount, payment_method, status)
VALUES 
(1, NULL, 1, 499.00, 'UPI', 'success'),
(1, NULL, 2, 399.00, 'card', 'success'),
(1, 4, NULL, 199.00, 'wallet', 'success');
